/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/bin/Debug/net6.0/5_dz1(36)
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/bin/Debug/net6.0/5_dz1(36).deps.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/bin/Debug/net6.0/5_dz1(36).runtimeconfig.json
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/bin/Debug/net6.0/5_dz1(36).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/bin/Debug/net6.0/5_dz1(36).pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/obj/Debug/net6.0/5_dz1(36).csproj.AssemblyReference.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/obj/Debug/net6.0/5_dz1(36).GeneratedMSBuildEditorConfig.editorconfig
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/obj/Debug/net6.0/5_dz1(36).AssemblyInfoInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/obj/Debug/net6.0/5_dz1(36).AssemblyInfo.cs
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/obj/Debug/net6.0/5_dz1(36).csproj.CoreCompileInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/obj/Debug/net6.0/5_dz1(36).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/obj/Debug/net6.0/refint/5_dz1(36).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/obj/Debug/net6.0/5_dz1(36).pdb
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/obj/Debug/net6.0/5_dz1(36).genruntimeconfig.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1(36)/obj/Debug/net6.0/ref/5_dz1(36).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_36/obj/Debug/net6.0/5_dz1(36).csproj.AssemblyReference.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_36/obj/Debug/net6.0/5_dz1(36).GeneratedMSBuildEditorConfig.editorconfig
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_36/obj/Debug/net6.0/5_dz1(36).AssemblyInfoInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_36/obj/Debug/net6.0/5_dz1(36).AssemblyInfo.cs
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_36/obj/Debug/net6.0/5_dz1(36).csproj.CoreCompileInputs.cache
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_36/obj/Debug/net6.0/5_dz1(36).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_36/obj/Debug/net6.0/refint/5_dz1(36).dll
/Volumes/SSD500/Проги/Программирование/Гиг_брейнс/3._Введение_в_программирование/5._Sem_12.11.2022/5_dz1_36/obj/Debug/net6.0/5_dz1(36).pdb
